<!DOCTYPE html>
<html>
<head>
    <title>Welcome page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Lato", sans-serif;
        }

        body, html {
            height: 100%;
            color: #bb1111;
            line-height: 1.8;
            background-image: url('./assets/img/back.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

            header {
                width: max-content;
                height: 250px;

                position: absolute;

                bottom: 5em;
                left: 0;
                right: 0;

                margin: auto;
            }

            header h1, h2, h3, h4, h5, h6 {
                border: 2px solid #6e0caf;
                padding: 10px 10px 10px 10px;
                border-radius: 2px 2px 2px 2px;
            }


    </style>
</head>
<body>
<header>
    <p>
        <h2>My first static website created with Terraform and Localstack.</h2>
    </p>
</header>

</body>
</html>
